<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Making working project using javascript</title>
    <style>
        .followers {
            font-family: cursive;
            color: rgb(254, 9, 9);
            position: fixed;
            left: 45%;
            top: 19%;
            font-size: 50px;
        }
        
        img {
            width: 100px;
            position: fixed;
            left: 35%;
            top: 25%;
        }
        
        #counter {
            font-family: cursive;
            color: rgb(254, 9, 9);
            position: fixed;
            left: 40%;
            top: 45%;
            font-size: 60px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/640px-Instagram_icon.png" alt="">
        <h1 id="counter">1000</h1>
        <p class="followers">Followers</p>
    </div>
    <script>
        var count = document.getElementById("counter");
        let c = 1;
        setInterval(() => {
            if (c < 1000) {
                c++;
                count.innerHTML = c;
            }
        }, 1)
    </script>
</body>

</html>